<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="Tospino 卜鸣集购">
    <title>Tospino 卜鸣集购</title>
</head>
<!-- <style>
    .skeleton-block {
        display: flex;
        flex-direction: column;
        padding: 16px;
        background:#f7f7f7;
    }
  </style> -->

<body>
    <!--[if lt IE 9 ]>
    <style>
    .upgrade-page {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        background: rgba(255, 255, 255, 1);
        text-align: center;
    }

    .upgrade-page .tips {
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        margin: 32px 0;
        vertical-align: top;
        color: #657D87;
    }

    .upgrade-page .tips img {
        vertical-align: top;
    }

    .upgrade-box {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 600px;
        margin-left: -298px;
    }

    .rec-title {
        width: 360px;
        margin: 120px auto 0;
        border-top: 1px solid #C0CED4;
    }

    .rec-title span {
        position: relative;
        top: -10px;
        line-height: 20px;
        background: #fff;
        padding: 0 1em;
        color: #667379;
    }

    .rec-box a {
        display: inline-block;
        margin: 0 36px;
        outline: 0 none;
        text-decoration: none;
    }

    .rec-box span {
        display: block;
        font-size: 12px;
        color: #667379;
    }

    .rec-box img {
        outline: 0 none;
        border: 0 none;
    }
    </style>
    <div class="upgrade-page">
    <div class="upgrade-box">
        <img src="./static/clientImg/boass.png" alt="boass商城">
        <div class="tips">
            <img src="./static/clientImg/icon_1.png"> 浏览器版本过低，建议您对浏览器进行升级，以便获得更好的浏览体验
        </div>
        <div class="rec-title"><span>推荐以下浏览器或浏览器版本</span></div>
        <div class="rec-box">
            <a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank">
                <img src="./static/clientImg/browser_icon_chrome.png">
                <span>谷歌浏览器</span>
            </a>
            <a href="http://se.360.cn/" target="_blank">
                <img src="./static/clientImg/browser_icon_360.png">
                <span>360安全浏览器</span>
            </a>
        </div>
    </div>
    </div>
    <![endif]-->
    <div id="app">
    </div>
    <!-- built files will be auto injected -->
</body>

</html>